<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/white"
    tools:context=".feature_login.presentation.LoginChoice">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "GC ANY1"
        android:textSize="75sp"
        android:textColor="@color/white"
        android:fontFamily="@font/neuemedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height= "60dp"-->
<!--        android:drawableLeft="@drawable/ic_email"-->
<!--        android:text="Sign Up With Email"-->
<!--        android:id="@+id/email"-->
<!--        android:textColor="@color/black"-->
<!--        android:theme="@style/Theme.AppCompat.Light"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/google" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fblue"
        android:fontFamily="@font/hnmed"
        android:text="Add Me"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.501" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="5dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:fontFamily="@font/hnmed"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addme" />
</androidx.constraintlayout.widget.ConstraintLayout>
