<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <TextView
            android:id="@+id/addaccountext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hnmed"
            android:text="Add account"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logintoexistingaccount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/fblue"
            android:fontFamily="@font/hnmed"
            android:text="Log into existing account"
            android:textAllCaps="false"
            android:textColor="@color/samewhite"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/addaccountext"
            android:layout_marginTop="10dp"
            android:background="@color/lightestgrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/logintoexistingaccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hnmed"
            android:id="@+id/createnewaccount"
            android:text="Create new account"
            android:textColor="@color/fblue" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:tint="@color/grayasl"
        android:layout_marginTop="-20dp"
        android:src="@drawable/ic_removee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>