<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:backgroundTint="@color/app_background"
    android:maxHeight="200dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/approvaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/hnmed"
            android:maxLines="4"
            android:text="@string/approvaldialogtext"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/approvaltext"
            android:layout_marginTop="15dp"
            android:background="@color/lightgray" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sendrequest"
            android:layout_marginTop="15dp"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/sendrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/hnmed"
            android:textSize="15sp"
            android:text="Send Request"
            android:textAlignment="center"
            android:textColor="@color/fblue" />

        <TextView
            android:id="@+id/approvalcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/hnmed"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>