<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:backgroundTint="@color/app_background"
    android:maxHeight="200dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/incorrectps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hnbold"
            android:text="Incorrect Username"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incorrectusernametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incorrectps"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/hnmed"
            android:maxLines="4"
            android:text="The username you entered does not appear to belong to an account. Please re-check the username and try again "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/incorrectusernametext"
            android:layout_marginTop="15dp"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/tryagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/hnmed"
            android:text="Try Again"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>