<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Any1"
    android:background="@drawable/dialogbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <TextView
            android:layout_width="wrap_content"
            android:text="Evil Dump"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/displaynameofmember"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/displaynameofmember"
            android:layout_marginTop="15dp"
            android:background="@color/lightestgrey" />

        <TextView
            android:id="@+id/removeuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hnmed"
            android:text="Remove user"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/makeadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/removeuser"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hnmed"
            android:text="Make admin"
            android:textColor="@color/fblue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reportuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/makeadmin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hnmed"
            android:paddingBottom="30dp"
            android:text="Report user"
            android:textColor="@color/red"
            android:textSize="16sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:tint="@color/grayasl"
        android:layout_marginTop="-20dp"
        android:src="@drawable/ic_removee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>