<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:background="@color/app_background"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:src="@drawable/wojakgc"
        android:layout_width="48dp"
        android:layout_marginStart="10dp"
        app:civ_border="false"
        android:layout_marginTop="5dp"
        android:id="@+id/savedaccountimg"
        android:layout_height="48dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/savedaccountusername"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/trash"
            android:ellipsize="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/hnmed"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text="arsh.sethi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--    <com.google.android.material.button.MaterialButton-->
        <!--        android:textColor="@color/black"-->
        <!--        app:cornerRadius="5dp"-->
        <!--        app:strokeColor="@color/black"-->
        <!--        app:strokeWidth="1dp"-->
        <!--        android:text="Login"-->
        <!--        android:textSize="13sp"-->
        <!--        android:fontFamily="@font/hnmed"-->
        <!--        android:textAllCaps="false"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="26dp"-->
<!--            android:layout_height="26dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:layout_toLeftOf="@+id/trash"-->
<!--            android:src="@drawable/ic_login"-->
<!--            app:tint="@color/black" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:layout_toLeftOf="@+id/trash"-->
<!--            android:fontFamily="@font/hnmed"-->
<!--            android:text="Log in"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="13sp"-->
<!--            app:strokeWidth="2dp" />-->

        <ImageView
            android:id="@+id/trash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_trash"
            app:tint="@color/black" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>